@import "~themes/variables.less";

.simple-button{
  cursor:pointer;
  background-color: @color-blue;
  color:@color-white;
  border:.25rem solid @color-white;

  &:hover {
    background:@color-blue-dark;
  }

  &.active-button{
    background-color: @color-purple;

    &:hover {
      background:@color-purple-dark;
    }
  }
}