@import "~themes/variables.less";


#drag-cover{
  position:fixed;
  left:0;
  top:0;
  width:0;
  height:0;
  z-index:-1;

  background-color:green;

  &.dragging{

    width:100%;
    height:100%;
    z-index:999999;
    opacity:0;
  }
}

.main{
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  overflow-y:hidden;

  .musicbox-container{
    display:none;
  }

  .panelgroup-center{
    position:absolute;

    left:@control-panel-width;
    right:@fret-panel-width;
    top:0;
    height:100%;
    overflow-y:auto;
  }

  .panelgroup-left{
    position:absolute;
    width:@control-panel-width;
    
    left:0px;
    top:0px;
    height:100%;
    overflow-y:auto;
  }

  .panelgroup-right{
    position:absolute;
    width:@chord-panel-width;
    
    top:0px;
    right:0px;
    height:100%;
    overflow-y:auto;
  }
}

