@import "~themes/variables.less";

.fretboard-container{
  text-align:center;


  .fretboard{
    display:inline-block;
    width:@fretboard-width;
    position:relative;
    z-index:1;
  }

  .string-container{
    position:absolute;
    top:0px;
    left:@string-shift;
    width:100%;
    height:100%;
    z-index:-1;
    text-align:left;

    .string{
      display:inline-block;
      width:@string-width;
      height:100%;
      margin-left:@string-separation;
      background-color:@color-string;
    }
  }


  .fret-column-container{
    position:absolute;
    top:0px;
    left:0px;


    .fret-column{
      display:inline-block;
      vertical-align:top;
    }

    .fret-spacer{
      display:block;

      &.fret-spacer-nut{
        height:8px;
      }
      &.fret-spacer-fret{
        height:3px;
      }
    }

    .fret{
      color:#4a361b;
      display:block;

      &.active-fret{
        color:#d0ab7b;

        &.root-fret{
          color:white;
        }
      }

      line-height:@fret-height;
      height:@fret-height;
      width:@fret-width;
      /*border:1px solid white;*/
      cursor:pointer;
      .fret-note{
        display:inline-block;
      }
      .fret-idx{
        display:none;
      }
      .fret-octave{
        display:none;
      }

      &:hover{
        // background-color:red;

        .fret-note{
          display:none;
        }
        .fret-idx{
          display:none;
        }
        .fret-octave{
          display:inline-block;
        }
      }
    }
  }



  .fret-rows-container{
    .fret-index{
      position:absolute;
      top:0px;
      width:30px;
      left:-35px;
      color:@color-blue-light;
      height:@fret-height;
      line-height:@fret-height;
      text-align:right;
    }
  }

  .fret-row{
    position:relative;

    .fret-row-bg{
      position:absolute;
      top:0px;
      height:@fret-height;
      background-image:url("~images/fret-row-blank.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      width:100%;
      opacity:.30;
      z-index:-1;

      &.one-dot{
        background-image:url("~images/fret-row-single.png");
      }

      &.two-dot{
        background-image:url("~images/fret-row-double.png");
      }

      &.nut{
        background-image:url("~images/nut.png");
      }

    }

    .fret-bar-nut{
      background-color:silver;
      height:8px;
    }

    .fret-bar{
      background-image:url("~images/fret.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height:3px;
    }

    .fret-area{
      display:block;
      height:@fret-height;
      width:@fret-width;
    }
  }

}




@fret-circle-radius: (.7 * @fret-width);

.active-fret{

  &.root-fret{
    .round-fret{
      .round-fret-circle {
        background: @color-red;
      }
    }
  }

  .round-fret{
    .round-fret-circle {
      opacity:1;
    }

    // &:hover{
    //   .round-fret-circle {
    //     background:@color-purple-dark;
    //   }
    // }
  }

  &:hover{
    .round-fret{
      .round-fret-circle {
        background:@color-purple-dark;
      }
    }
  }
}

.round-fret {
  *{
    /*box-sizing:content-box;*/
  }
  color:#4a361b;
  display:inline-block;
  cursor:pointer;

  vertical-align:middle;
  line-height:@fret-circle-radius;
  height:@fret-circle-radius;
  width:@fret-circle-radius;

  &:hover{
    // background-color:red;
  }


  span {
    color:black;

    display:block;
    float:left;
    width:100%;
    padding-top:50%;
    padding-bottom:50%;
    line-height:1em;
    margin-top:-0.5em;

    text-align:center;
    font-size:.8em;
    text-decoration:none;
  }

  .round-fret-circle {
    opacity:.3;
    background: @color-blue-light; 

    width: 100%;
    height:0;
    padding-bottom: 100%;
    border-radius: 50%;
    cursor:pointer;
    overflow:hidden;

    &:hover {
      background:@color-blue-dark;
    }
  }
}
