@import './variables.less';

.hidden{
  display:none;
}

*{
  box-sizing:border-box;
}
p, span, h1, h2, h3, h4, h5, h6{
  margin:0;
  padding:0;
}

html{
  font-size: 62.5%;

  body{
    font-family: @font-style-body;
    font-weight: 500;
    font-size: 1.8rem;

    margin:0;
    background-color:@color-black;
    color:@color-purple;
  }
}

body{
  font-size: 62.5%;
}

h1{
  font-size:3rem;
}
h2{
  font-size:2rem;
}

.panel-container{
  margin:1rem;
  padding:1rem;
  background-color:@color-black;
  border:@border-thickness solid @color-white;
  border-radius: 1rem;
  text-align:center;

  h2{
    color: @color-white;
    margin-bottom:1rem;
  }
}

.main{
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  overflow-y:hidden;

  .control-panel{
    position:absolute;
    width:@control-panel-width;
    
    left:0px;
    top:0px;
    height:100%;
    overflow-y:auto;
  }

  .musicbox-container{
    display:none;
  }

  .fretboard-container{
    position:absolute;

    left:@control-panel-width;
    right:@fret-panel-width;
    top:0;
    height:100%;
    overflow-y:auto;
  }

  .panelgroup-right{
    position:absolute;
    width:@chord-panel-width;
    
    top:0px;
    right:0px;
    overflow-y:auto;
  }
}

