@header-height:2rem;

@fret-height: 5rem;
@fret-width: 8rem;

@color-purple:#a246bd;
@color-purple-dark:#6e308e;
@color-blue-light:#e2eaf3;
@color-blue:#4679bd;
@color-blue-dark:#30588e;
@color-red:red;
@color-white:white;
@color-black:black;
@color-grey:#333333;

@color-string:#694740;


@import (css) url('https://fonts.googleapis.com/css?family=Pacifico');
@font-style-header: 'Pacifico', cursive;
@font-style-body: Verdana;

@border-thickness: .2rem;
@border-color:@color-blue-dark;

@panelgroup-top-height:55%;
@panelgroup-bottom-height:100% - @panelgroup-top-height;


