@import "~themes/variables.less";



.selection-tools{

  .selection-buttons{
    >*{
      display:inline-block;
      margin:.5rem;

    }
  }

  .volume-container{
    text-align:center;
    color:@color-white;

    input{
      cursor:pointer;
    }
  }
}