@import "~themes/variables.less";


header{
  height:@header-height;
  margin-left:1rem;
  color:@color-purple-dark;

  h3{
    font-size:1.5rem;
    display:inline;
    color:white;
  }

  a{
    display:inline;
    margin-left:1rem;
    font-size:1.3rem;
    text-decoration:none;

    &:hover{
      text-decoration:underline;
      color:@color-blue;
    }
  }


  .volume-container{
    position:absolute;
    top:0;
    right:0;
    color: @color-white;
    
    >*{
      display:inline-block;
      vertical-align:middle;
      margin-right:1rem;
    }

    input{
      cursor:pointer;
      margin-right:1.5rem;
    }
  }
}