@import "~themes/variables.less";

@jankywidth: @altfret-width * 30;
.layout-horizontal{
  .fretboard.fretboard-alternate{
    position:relative;
    transform:none;
    top:auto;
    left:auto;
  }

  .mod-top{
    .panel-body{
      overflow-y:hidden;
    }
  }
}


.fretboard.fretboard-alternate{
  text-align:left;
  width:100%;
  height:100%;

  .fret-rows-container{
    height:100%;
    position:absolute;
    white-space:nowrap;
    
    .fret-row{
      display:inline-block;
      vertical-align:top;
      height:100%;
      width:@altfret-width;
      text-align:center;
      background-color:#000000;

      &:nth-child(odd){
        .fret-bg-alt{
          // background-color:#333333;
        }
      }

    }
  }
  .fret-bg-alt{
    // height:~"calc(100% - @{altfret-height})";
    height:80%;
    // position:absolute;
    left:0;
    top:0;
    width:100%;
    opacity:.5;
    // margin: 1rem 0rem;


    &.one-dot{
      background-color:#333333;
    }
    &.two-dot{
      background-color:#666666;
    }
    &.nut{
      background-color:#666666;
    }
  }
  .fret-index-alt{
    text-align:center;
    color: @color-white;
    height: @altfret-height;
    // position:absolute;
    bottom:0;
    width:100%;
    height:10%;

    >*{
      height: 50%;
    }

    .fret-dotlabel-graphic{
      width:100%;
      padding:2.5% 0;

      >div{
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width:100%;
        height:100%;
  
        &.dotlabel--1{
          background-image:url("~images/fretlabel-nut.png");
  
        }
        &.dotlabel-0{
  
        }
        &.dotlabel-1{
          background-image:url("~images/fretlabel-one.png");
        }
        &.dotlabel-2{
          background-image:url("~images/fretlabel-two.png");
        }
      }
    }
  }

  .fretboard-strings-container{
    position:absolute;
    white-space:nowrap;

    top:10%;
    height:80%;

    .fretboard-string{
      display:block;
      >div{
        display:inline-block;
        vertical-align:middle;
      }

      .altfret{
        width: @altfret-width;
        height:100%;
        text-align:center;
        color: @color-white;
        padding:.5rem 1rem;

        cursor:pointer;

        .altfret-label{
          position:relative;
          border-radius: 1rem;
          opacity: .3;
          height:100%;
          padding-top:.4rem;
          border: .5rem solid #777777;
          >span{
            position:absolute;
            top:50%;
            transform:translateY(-50%);
            width:100%;
            left:0;
          }
        }
        &.active-fret{
          .altfret-label{
            opacity: 1;
            border: .5rem solid #ffffff;
            box-shadow:0 0 .5rem @color-white;
            color:white;
            text-shadow:0 0 1rem @color-white;
          }
        }
        &.root-fret{
          .altfret-label{
            opacity: 1;
            border-color:@color-red;
            box-shadow:0 0 2rem @color-red;
            color:@color-white;
            text-shadow:0 0 1rem @color-white;
          }
        }
        &.found-fret{
          .altfret-label{
            opacity: 1;
            // border-color:@color-purple;
            box-shadow:0 0 2rem @color-purple;
            background-color: @color-purple;
            color:@color-white;
            text-shadow:0 0 1rem @color-white;
          }
        }
        &.chord-fret{
          .altfret-label{
            border-color:@color-blue;
            box-shadow:0 0 2rem @color-blue;
          }
        }
      }
    }
  }
}