@import "~themes/variables.less";

.mod-top{
  .panel-body{
    overflow-y:hidden;
  }
}

.fretboard{
  text-align:left;
  width:100%;
  height:100%;

  .fret-rows-container{
    top:1%;
    height:98%;
    position:absolute;
    white-space:nowrap;
    
    .fret-row{
      position:relative;
      display:inline-block;
      vertical-align:top;
      height:100%;
      width:@fret-width;
      text-align:center;
    }
  }

  .fret-bg{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    border-radius: 1rem;
  }

  .fret-type-nut{
    box-shadow: 0px 0px 5px 5px @color-grey;
    .fret-bg{
      border-radius: 0;
      background-color:@color-grey;
      border: 5px solid @color-grey;
    }
  }
  .fret-type-singledot{
    .fret-bg{
      // background-color:#555555;
      border: 5px solid @color-grey;
    }
  }
  .fret-type-doubledot{
    .fret-bg{
      background-color:@color-grey;
      border: 5px solid @color-grey;
    }
  }
  .fret-index{
    text-align:center;
    color: @color-white;
    height: @fret-height;
    width:100%;
    height:12%;
    position:absolute;
    z-index:1;

    >*{
      height: 50%;
    }

    &.fret-index-top{
      top:0;
      padding-top:.7rem;
    }

    &.fret-index-bottom{
      top:88%;
      padding-bottom:.7rem;
    }

    .fret-dotlabel-graphic{
      width:100%;
      padding:2.5% 0;

      >div{
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width:100%;
        height:100%;
  
        &.dotlabel--1{
          background-image:url("~images/fretlabel-nut.png");
  
        }
        &.dotlabel-0{
  
        }
        &.dotlabel-1{
          background-image:url("~images/fretlabel-one.png");
        }
        &.dotlabel-2{
          background-image:url("~images/fretlabel-two.png");
        }
      }
    }
  }

  .fretboard-strings-container{
    position:absolute;
    white-space:nowrap;
    padding: .75rem 0;

    top:12%;
    height:76%;

    .fretboard-string{
      display:block;
      >div{
        display:inline-block;
        vertical-align:middle;
      }

      
      .fret-blank{
        width: @fret-width;
        height:100%;
        text-align:center;
        padding:.5rem 1rem;
      }

      .fret{
        width: @fret-width;
        height:100%;
        text-align:center;
        color: @color-white;
        padding:.5rem 1rem;

        cursor:pointer;

        .fret-label{
          position:relative;
          border-radius: 1rem;
          opacity: .3;
          height:100%;
          padding-top:.4rem;
          border: .5rem solid #777777;
          >span{
            position:absolute;
            top:50%;
            transform:translateY(-50%);
            width:100%;
            left:0;
          }
        }
        &.active-fret{
          .fret-label{
            opacity: 1;
            border: .5rem solid #ffffff;
            box-shadow:0 0 .5rem @color-white;
            color:white;
            text-shadow:0 0 1rem @color-white;
          }
        }
        &.root-fret{
          .fret-label{
            opacity: 1;
            border-color:@color-red;
            box-shadow:0 0 2rem @color-red;
            color:@color-white;
            text-shadow:0 0 1rem @color-white;
          }
        }
        &.found-fret{
          .fret-label{
            opacity: 1;
            // border-color:@color-purple;
            box-shadow:0 0 2rem @color-purple;
            background-color: @color-purple;
            color:@color-white;
            text-shadow:0 0 1rem @color-white;
          }
        }
        &.chord-fret{
          .fret-label{
            border-color:@color-blue;
            box-shadow:0 0 2rem @color-blue;
          }
        }
      }
    }
  }
}