@import "~themes/variables.less";

.musicbox-container{
  background-color: @color-blue;
  border:.4rem solid @color-white;
  padding: 1rem;
  color: @color-white;

  border-radius:1rem;

  &.muted{
    background-color:@color-red;
  }
}