@import "~themes/variables.less";

.control-panel{
  text-align:center;

  .key-buttons{
    >.simple-button{
      display:inline-block;
      margin:0.25rem;
      width:25%;
    }
  }
  .scale-buttons{
    >.simple-button{
      margin:0.5rem;
    }
  }
  .active-octave{

  }
  .active-notes{
    span{
      display:inline-block;
      font-size:.8rem;
      text-decoration:none;
      margin:2px;
      min-width:20px;
      min-height:20px;
      text-align:center;
      line-height:20px;
    }
  }
  .tuning-buttons{
    >.simple-button{
      margin:0.5rem;
    }
  }
}

